<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Başkent Quiz</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
  <h1>Ülke-Başkent Quiz</h1>
  <p id="question">Ülke: </p>
  <div id="options"></div>
  <p id="result"></p>



  <button onclick="generateQuestion()">Yeni Soru</button>
    <br>

    </br>
  <a href="../index.html">Anasayfa</a> | 
  <a href="paris.html">Paris</a> | 
  <a href="stockholm.html">Stockholm</a> | 
  <a href="istanbul.html">İstanbul</a> | 
  <a href="varsova.html">Varşova</a> | 
  <a href="rome.html">Rome</a> | 
  <a href="hava.html">Hava Durumu</a> | 
  <a href="iletisim.html">İletişim</a>

  <script src="../scripts/myscript.js"></script>
</body>
</html>
